# Catalog-API

./: .gitignore  Catalog API.sln  README.md  azuredeploy.json  createUiDefinition.json  docker-compose.yaml
Catalog API/: Catalog API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
Catalog API/Controllers/: ItemsController.cs  UsersController.cs
Catalog API/Dtos/: AuthFailedResponse.cs  AuthSuccessResponse.cs  IdentityCreateDto.cs  ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs  UserLoginDto.cs
Catalog API/Extensions/: GeneralExtensions.cs  ItemExtensions.cs
Catalog API/Migrations/: 20210420161706_InitialCreate.Designer.cs  20210420161706_InitialCreate.cs  UsersDbContextModelSnapshot.cs
Catalog API/Models/: AuthenticationResult.cs  Item.cs
Catalog API/Properties/: launchSettings.json
Catalog API/Repositories/: IItemRepository.cs  InMemoryItemRepository.cs  MongoItemRepository.cs  UsersDbContext.cs
Catalog API/Services/: IIdentityService.cs  IdentityService.cs
Catalog API/Settings/: JwtSettings.cs  MongoDbSettings.cs  MysqlDbSettings.cs
Catalog.Tests/: Catalog.Tests.csproj  ItemsControllerTests.cs  ItemsControllerUnitTests.cs
